# Slangc.NET

./: README.md  Slangc.NET.sln  Slangc.NET.slnx
.github/workflows/: slang-native.yml
Example/: Example.csproj  Program.cs
Example/Shaders/: Test.slang
Examples/SlangCompile/: SlangCompile.csproj
Examples/SlangCompile/Shaders/: Test.slang
Slangc.NET/: ISlangBlob.cs  JsonExtensions.cs  SlangBlob.cs  SlangCompileRequest.cs  SlangCompiler.cs  SlangReflection.cs  SlangResult.cs  SlangSession.cs  Slangc.NET.csproj
Slangc.NET/Enums/: SlangParameterCategory.cs  SlangResourceAccess.cs  SlangResourceShape.cs  SlangScalarType.cs  SlangStage.cs  SlangTypeKind.cs
Slangc.NET/Models/: JsonEx.cs  JsonExtensions.cs  Param.cs  Parameter.cs  ReflectionParam.cs  SlangBinding.cs  SlangEntryPoint.cs  SlangNamedTypeBinding.cs  SlangParameter.cs  SlangParameterBinding.cs  SlangType.cs  SlangUserAttribute.cs  SlangVar.cs  TypeInfo.cs  TypeLayoutInfo.cs  VarBindingInfo.cs  VarInfo.cs
src/Examples/SlangCompile/: Program.cs  SlangCompile.csproj
src/Examples/SlangCompile/Properties/: launchSettings.json
src/Slangc.NET/: SlangStage.cs
