<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\native\linux-arm64\libslang.so">
            <Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-arm64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\linux-x64\libslang.so">
            <Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-x64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\osx-arm64\libslang.dylib">
            <Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-arm64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\osx-x64\libslang.dylib">
            <Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\win-arm64\slang.dll">
            <Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/win-arm64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\win-x64\slang.dll">
            <Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

</Project>
