<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>$(AssemblyName)</Title>
        <Version>2025.7.0</Version>
        <Authors>qian-o</Authors>
        <Copyright>MIT</Copyright>
        <PackageTags>slang;shader;dxc;shaderc</PackageTags>
        <Description>The .NET version of the Slang compiler, allowing the compilation of Slang code in a .NET environment.</Description>
        <RepositoryUrl>https://github.com/qian-o/Slangc.NET</RepositoryUrl>
        <PackageProjectUrl>https://github.com/qian-o/Slangc.NET</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="..\native\linux-arm64\libslang.so">
            <Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-arm64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\linux-x64\libslang.so">
            <Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-x64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\osx-arm64\libslang.dylib">
            <Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-arm64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\osx-x64\libslang.dylib">
            <Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\win-arm64\slang.dll">
            <Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/win-arm64/native</PackagePath>
            <Pack>true</Pack>
        </None>

        <None Include="..\native\win-x64\slang.dll">
            <Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
